
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>使用结构元素进行网页布局</title>
<link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<style>
.Main{ width:1000px; margin:40px auto;}
.Main nav { width:1000px; height:40px; background:#999; border-radius:5px;}
.Main nav ul li{ width:70px; height:40px; float:left; text-align:center; line-height:40px;}
.Main nav ul li a{ color:#fff; font-family:"Microsoft YaHei UI"; font-size:14px;}
.Main nav ul li a:hover{ font-weight:bold;}

.Main .Block1{ width:430px; height:250px; margin-top:20px; float:left;}
.Main .Block2{ width:430px; height:250px; margin-top:20px; float:right;}
.Main .Block1 h1 , .Main .Block2 h1{ color:#333; font-size:20px; font-family:"Microsoft YaHei UI"; line-height:50px; text-indent:1em;}
.Main .Block1 ul , .Main .Block2 ul{ width:390px; margin:0 19px 10px 19px;}
.Main .Block1 ul li , .Main .Block2 ul li{ width:390px; height:40px;}
.Main .Block1 ul li a , .Main .Block1 ul li time , .Main .Block2 ul li a , .Main .Block2 ul li time { color:#333; font-size:14px; font-family:"Microsoft YaHei UI"; line-height:40px;}
.Main .Block1 ul li a , .Main .Block2 ul li a{ float:left;}
.Main .Block1 ul li a:hover , .Main .Block2 ul li a:hover{ color:red;}
.Main .Block1 ul li time , .Main .Block2 ul li time{ float:right;}

footer{ clear:both; width:1000px; height:200px; margin:0 auto; text-align:center;}
footer h1 span{ margin-right:20px;}
footer h1 span a{ color:#333; font-family:"Microsoft YaHei UI"; font-size:14px; line-height:200px;}
footer h1 span a:hover{ color:red;}
</style>
<body>
<div class="Main">
<p><a id="FileTop"></a></p>
<header>
<div class="space10"></div>

    
	<nav>
    
    	<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#" style="color:#EF2D36;">要闻</a></li>
			<li><a href="#">食品</a></li>
			<li><a href="#">健康</a></li>
			<li><a href="#">民生</a></li>
			<li><a href="#">旅游</a></li>
			<li><a href="#">娱乐</a></li>
        </ul>
    </nav>
</header>
<img src="http://img.ycwb.com/attachement/jpg/site2/20180108/90fba60187191bbd9dd212.jpg" border="0" /><p>广州低温寒潮来袭&nbsp;围巾大衣雨伞纷纷“登场亮相”</p></a></li><li><a href="http://news.ycwb.com/2018-01/08/content_25865574.htm" target="_blank"><img src="http://img.ycwb.com/attachement/jpg/site2/20180108/448a5bb32cb21bbd1c2d48.jpg" border="0" /><p>天安门国旗护卫队驻地更换新背景墙</p></a></li><li><a href="http://news.ycwb.com/2018-01/08/content_25865527.htm" target="_blank"><img src="http://img.ycwb.com/attachement/jpg/site2/20180108/448a5bb32cb21bbd1a9a1a.jpg" border="0" /><p>北京大兴国际机场初露妆容 计划于2019年年底建成</p></a></li><li><a href="http://news.ycwb.com/2018-01/08/content_25865650.htm" target="_blank"><img src="http://img.ycwb.com/attachement/jpg/site2/20180108/448a5bb32cb21bbd1e713b.jpg" border="0" /><p>网店模特日换百套衣 一周去5个城市醒来不知身在何处</p></a></li><li><a href="http://news.ycwb.com/2018-01/08/content_25865620.htm" target="_blank"><img src="http://img.ycwb.com/attachement/jpg/site2/20180108/448a5bb32cb21bbd1de50a.jpg" border="0" /><p>西安：醉酒男夜闯医院耍酒疯 脚踹医生打碎玻璃</p></a></li></ul></div><a class="prev"></a><a class="next" ></a></div>	</div>
  

    
<div class="space10"></div>

    <div class="Block1">

	<section>

    <div>	<h1>美食美客</h1>
		<ul>
			<li><a href="#">瑟瑟寒冬 火锅让你暖意融融</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">温情冬至 重觅儿时纯真味</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">小聚约会去 吃西餐哪家强？</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">品鉴：龙虾进入“雅俗共尝”时代</a><time datetime="2018-1-9">2018-1-9</time></li>
		</ul>
	</section>
</div>
<div class="Block2">
	<section>
		<h1>食品安全</h1>
		<ul>
			<li><a href="#">四男子毒针射狗卖餐馆非法获利 </a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">亚马逊自营店一款桂圆肉菌落超标4.4倍</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">12月第5周食用农产品价格上涨0.3%</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">茶垢有重金属？</a><time datetime="2018-1-9">2018-1-9</time></li>
		</ul>
	</section>
</div> 
<div class="Block1">
	<section>
		<h1>民生观察</h1>
		<ul>
			<li><a href="#">中东部雨雪交加迎寒潮</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">南方多地遭冬季少见暴雨</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">20批次药品不合格，涉及儿童药</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">不得将家庭作业变成家长作业</a><time datetime="2015-10-1">2018-1-9</time></li>
		</ul>
	</section>
</div>
<div class="Block2">
	<section>
		<h1>旅游吧</h1>
		<ul>
			<li><a href="#">广东第一座玻璃廊桥</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">潮州牌坊街</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">深圳大芬油画村</a><time datetime="2018-1-9">2018-1-9</time></li>
			<li><a href="#">韶关始兴：岭南古郡品读围楼中的岁月</a><time datetime="2018-1-9">2018-1-9</time></li>
		</ul>
	</section>
</div>  
</div>
<footer>
	<h1><span><a href="#">关于我们</a></span><span><a href="#">联系我们</a></span></h1>
</footer>
</body>
</html>
